# ============================================
# CONFIGURACIÓN POSTGRESQL - PRODUCCIÓN VPS
# ============================================

# 🌐 URL de la API (IP de tu VPS)
EXPO_PUBLIC_RORK_API_BASE_URL=http://200.234.236.133
EXPO_PUBLIC_API_URL=http://200.234.236.133

# 🚀 Puerto del servidor
PORT=3000

# 🗄️ Base de Datos PostgreSQL LOCAL
# Formato: postgresql://usuario:contraseña@host:puerto/nombre_bd
DATABASE_URL=postgresql://reservamesa_user:TuPasswordSegura123!@localhost:5432/reservamesa_db

# 🔧 Configuración del servidor
NODE_ENV=production
HOST=0.0.0.0

# 📧 Servicio de correo (Resend API)
# Necesario para códigos de verificación de login
RESEND_API_KEY=re_5qv8LwMe_MA9V47G6dnob8FgtwvBj6iBG
